In [2]:
import pandas

In [4]:
df = pandas.read_csv("highest_earning_players.csv")

In [5]:
df

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,TotalUSDPrize,Game,Genre
0,3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter
...,...,...,...,...,...,...,...,...
995,7400,Janne,Mikkonen,Savjz,fi,50734.44,Hearthstone,Collectible Card Game
996,3255,Drew,Biessener,Tidesoftime,us,50449.60,Hearthstone,Collectible Card Game
997,49164,Simone,Liguori,Leta,it,49300.00,Hearthstone,Collectible Card Game
998,43043,Mike,Eichner,Ike,us,48550.00,Hearthstone,Collectible Card Game
999,1100,Jeffrey,Brusi,SjoW,se,47973.61,Hearthstone,Collectible Card Game

In [6]:
df head

SyntaxError: invalid syntax (3855813975.py, line 1)

In [7]:
df = head

NameError: name 'head' is not defined

In [8]:
df.describe(min)

TypeError: 'builtin_function_or_method' object is not iterable

In [9]:
df.dtypes

PlayerId           int64
NameFirst         object
NameLast          object
CurrentHandle     object
CountryCode       object
TotalUSDPrize    float64
Game              object
Genre             object
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PlayerId       1000 non-null   int64
 1   NameFirst      1000 non-null   object
 2   NameLast       1000 non-null   object
 3   CurrentHandle  1000 non-null   object
 4   CountryCode    1000 non-null   object
 5   TotalUSDPrize  1000 non-null   float64
 6   Game           1000 non-null   object
 7   Genre          1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [11]:
df.values

array([[3883, 'Peter', 'Rasmussen', ..., 1822989.41,
        'Counter-Strike: Global Offensive', 'First-Person Shooter'],
       [3679, 'Andreas', 'Højsleth', ..., 1799288.57,
        'Counter-Strike: Global Offensive', 'First-Person Shooter'],
       [3885, 'Nicolai', 'Reedtz', ..., 1787489.88,
        'Counter-Strike: Global Offensive', 'First-Person Shooter'],
       ...,
       [49164, 'Simone', 'Liguori', ..., 49300.0, 'Hearthstone',
        'Collectible Card Game'],
       [43043, 'Mike', 'Eichner', ..., 48550.0, 'Hearthstone',
        'Collectible Card Game'],
       [1100, 'Jeffrey', 'Brusi', ..., 47973.61, 'Hearthstone',
        'Collectible Card Game']], dtype=object)

In [15]:

print(df.sort_values('TotalUSDPrize', ascending=True))

     PlayerId   NameFirst      NameLast CurrentHandle CountryCode  \
899     69797           -             -           139          cn
898     12241     Komklit     Wongsawat        O7T-V1          th
897     70343           -             -          Rain          tw
896     83085      En Hao          Chen           Gua          tw
895     83084  Tseng-Yung          Chun          Kato          tw
..        ...         ...           ...           ...         ...
104     18897      Topias  Taavitsainen        Topson          fi
103      2811   Sébastien          Debs           Ceb          fr
102     30451     Anathan          Pham           ana          au
101      3822       Jesse      Vainikka         JerAx          fi
100      3304       Johan     Sundstein        N0tail          dk

     TotalUSDPrize            Game                            Genre
899       24171.67  Arena of Valor  Multiplayer Online Battle Arena
898       25941.03  Arena of Valor  Multiplayer Online Battle Arena
897       26645.00  Arena of Valor  Multiplayer Online Battle Arena
896       26666.67  Arena of Valor  Multiplayer Online Battle Arena
895       26666.67  Arena of Valor  Multiplayer Online Battle Arena
..             ...             ...                              ...
104     5470902.57          Dota 2  Multiplayer Online Battle Arena
103     5554297.41          Dota 2  Multiplayer Online Battle Arena
102     6000411.96          Dota 2  Multiplayer Online Battle Arena
101     6470000.02          Dota 2  Multiplayer Online Battle Arena
100     6952596.58          Dota 2  Multiplayer Online Battle Arena

[1000 rows x 8 columns]

In [16]:
print(df.head())

   PlayerId NameFirst   NameLast CurrentHandle CountryCode  TotalUSDPrize  \
0      3883     Peter  Rasmussen       dupreeh          dk     1822989.41
1      3679   Andreas   Højsleth         Xyp9x          dk     1799288.57
2      3885   Nicolai     Reedtz        dev1ce          dk     1787489.88
3      3672     Lukas  Rossander        gla1ve          dk     1652350.75
4     17800      Emil       Reif        Magisk          dk     1416448.64

                               Game                 Genre
0  Counter-Strike: Global Offensive  First-Person Shooter
1  Counter-Strike: Global Offensive  First-Person Shooter
2  Counter-Strike: Global Offensive  First-Person Shooter
3  Counter-Strike: Global Offensive  First-Person Shooter
4  Counter-Strike: Global Offensive  First-Person Shooter

In [17]:
print(df.tail())

     PlayerId NameFirst   NameLast CurrentHandle CountryCode  TotalUSDPrize  \
995      7400     Janne   Mikkonen         Savjz          fi       50734.44
996      3255      Drew  Biessener   Tidesoftime          us       50449.60
997     49164    Simone    Liguori          Leta          it       49300.00
998     43043      Mike    Eichner           Ike          us       48550.00
999      1100   Jeffrey      Brusi          SjoW          se       47973.61

            Game                  Genre
995  Hearthstone  Collectible Card Game
996  Hearthstone  Collectible Card Game
997  Hearthstone  Collectible Card Game
998  Hearthstone  Collectible Card Game
999  Hearthstone  Collectible Card Game

In [19]:
df = pandas.read_csv("highest_earning_teams.csv")

In [20]:
df

,TeamId,TeamName,TotalUSDPrize,TotalTournaments,Game,Genre
0,760,San Francisco Shock,3105000.0,7,Overwatch,First-Person Shooter
1,776,London Spitfire,1591136.5,13,Overwatch,First-Person Shooter
2,768,New York Excelsior,1572618.5,18,Overwatch,First-Person Shooter
3,773,Philadelphia Fusion,1186278.5,15,Overwatch,First-Person Shooter
4,766,Seoul Dynasty,1130000.0,6,Overwatch,First-Person Shooter
...,...,...,...,...,...,...
923,24781,Rex Regum Qeon,6286.8,2,Arena of Valor,Multiplayer Online Battle Arena
924,261,Alliance,4000.0,1,Arena of Valor,Multiplayer Online Battle Arena
925,713,Marines Esports,3429.6,1,Arena of Valor,Multiplayer Online Battle Arena
926,608,British National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena
927,584,Swedish National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena

In [22]:
pd.merge(df, df, how='inner', on='TotalUSDPrize')

,TeamId_x,TeamName_x,TotalUSDPrize,TotalTournaments_x,Game_x,Genre_x,TeamId_y,TeamName_y,TotalTournaments_y,Game_y,Genre_y
0,760,San Francisco Shock,3105000.0,7,Overwatch,First-Person Shooter,760,San Francisco Shock,7,Overwatch,First-Person Shooter
1,776,London Spitfire,1591136.5,13,Overwatch,First-Person Shooter,776,London Spitfire,13,Overwatch,First-Person Shooter
2,768,New York Excelsior,1572618.5,18,Overwatch,First-Person Shooter,768,New York Excelsior,18,Overwatch,First-Person Shooter
3,773,Philadelphia Fusion,1186278.5,15,Overwatch,First-Person Shooter,773,Philadelphia Fusion,15,Overwatch,First-Person Shooter
4,766,Seoul Dynasty,1130000.0,6,Overwatch,First-Person Shooter,766,Seoul Dynasty,6,Overwatch,First-Person Shooter
...,...,...,...,...,...,...,...,...,...,...,...
1295,713,Marines Esports,3429.6,1,Arena of Valor,Multiplayer Online Battle Arena,713,Marines Esports,1,Arena of Valor,Multiplayer Online Battle Arena
1296,608,British National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena,608,British National Team,1,Arena of Valor,Multiplayer Online Battle Arena
1297,608,British National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena,584,Swedish National Team,1,Arena of Valor,Multiplayer Online Battle Arena
1298,584,Swedish National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena,608,British National Team,1,Arena of Valor,Multiplayer Online Battle Arena
1299,584,Swedish National Team,2500.0,1,Arena of Valor,Multiplayer Online Battle Arena,584,Swedish National Team,1,Arena of Valor,Multiplayer Online Battle Arena